# Sarjakirjasto

./: .classpath  .project  antSkript.xml  build.fxbuild  build.xml
sarja/: genret.bak  sarjagenret.bak  sarjat.bak
src/fxSarja/: SarjaGUIController.java  SarjaGUIView.fxml  SarjaMain.java
src/sarjaRekisteri/: Genret.java  SarjaGenre.java  SarjaRekisteri.java
src/sarjaRekisteri/test/: SarjaGenretTest.java
